<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>GifTastic</title>
	<!-- Linking CSS reset -->
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!-- Linking CSS stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<!-- Div for display the topic buttons -->
	<div id="button-display">
		
	</div>

	<!-- Div for displaying the gifs -->
	<div id="image-display">

	</div>

	<!-- Div to contain the user input area -->
	<div id="user-input-area">
		<form>
			<p>Add a topic:</p>
			<input type="text" id="topic">
			<input type="submit" value="submit" id="add-topic">
		</form>
	</div>

	<!-- Linking jQuery -->
	<script
  		src="https://code.jquery.com/jquery-3.2.1.js"
  		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  		crossorigin="anonymous">
  	</script>
	<!-- Linking javascript file -->
	<script type="text/javascript" src="assets/javascript/app.js"></script>

</body>
</html>